<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".PicturesActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            style="@style/titles"
            android:text="Зображення емоцій"
            android:layout_marginBottom="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView1"
                style="@style/photos"
                app:srcCompat="@mipmap/photo_young_foreground"
                tools:srcCompat="@mipmap/emo_angry_foreground" />

            <ImageView
                android:id="@+id/imageView2"
                style="@style/photos"
                app:srcCompat="@mipmap/photo_adult_foreground"
                tools:srcCompat="@mipmap/emo_kiss_foreground" />

            <ImageView
                android:id="@+id/imageView3"
                style="@style/photos"
                app:srcCompat="@mipmap/photo_old_foreground"
                tools:srcCompat="@mipmap/emo_love_foreground" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonEmoToBack"
            style="@style/propertiesForButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="До головного меню"
            android:layout_marginTop="30dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>